{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "this is a live course",

  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:urirob/react.git"
  },
  "author": "urirob",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },

  "browserslist": [
    "last 2 Chrome versions",
    "defaults and supports es6-module",
    "maintained node versions"
  ]

}
